# speech-recognition-bidirectional-lstm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noon_ec2.pem
app/src/main/java/com/client/: NoonAnimationController.java  NoonFragment.java
app/src/main/java/com/client/controller_activities/: AnalysisActivity.java  ComparisonActivity.java  InputActivity.java
app/src/main/java/com/client/data_visualization_utils/: WaveformView.java
app/src/main/java/com/client/input_type_fragments/: SaySomethingFragment.java  TypeSomethingFragment.java
app/src/main/java/com/client/model_utils/: CredentialsService.java  EC2Service.java  EC2ServiceEvent.java  RawToWavAudio.java  S3Manager.java  SSHManager.java  SSHRequestManager.java
app/src/main/java/com/client/search_activities/: TextSearchActivity.java  VoiceSearchActivity.java
app/src/main/java/com/client/speech_utils/: TextToSpeechSynthesizer.java  VoiceRecordingPlayer.java
app/src/main/java/com/client/starting_fragments/: LoginFragment.java  WelcomeFragment.java
app/src/main/java/com/client/text_search_fragments/: PronunciationFragment.java  TextInputFragment.java
app/src/main/java/com/client/user_verification_utils/: SpeakerRecognizer.java
app/src/main/java/com/client/voice_search_fragments/: ConfirmationFragment.java  ListeningFragment.java
app/src/main/java/com/google/cloud/android/speech/: MainActivity.java  VoiceRecorder.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_right_to_left.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: message_rectangle.xml  noon_listening_animator.xml  noon_talking_animator.xml
app/src/main/res/layout/: activity_analysis.xml  activity_comparison.xml  activity_input.xml  activity_main.xml  activity_text_search.xml  activity_voice_search.xml  fragment_confirmation.xml  fragment_listening.xml  fragment_login.xml  fragment_noon.xml  fragment_pronunciation.xml  fragment_say_something.xml  fragment_text_input.xml  fragment_type_something.xml  fragment_waveform.xml  fragment_welcome.xml
app/src/main/res/raw/: noon_ec2.pem
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
